{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2017"
    }
  }
}
